Config.json (before)
{
    "type": "tabu",
    "ws": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/",
    "TaburesultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/tabu_result",
    "MultiLevelresultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/multilevel_result/",
    "dataPath": "data/",
    "dataName": "50.30.1.txt",
    "dataType": "50",
    "NumRunPerDataSet": 5,
    "multiData": false,

    "parameter": {
        "droneVelocity": 0.83,
        "techVelocity": 0.58,
        "numDrone": 3,
        "numTech": 3,
        "droneLimitationFlightTime": 120,
        "sampleLimitationWaitingTime": 60,
        "use_ejection": true,
        "use_inter": true, 
        "use_intra": true
    },
    "multiLevel_para": {
        "num_level": 3,
        "percent_match": 0.2,
        "tabu_max_ite": 40,
        "tabu_size": 5
   
    },
    "tabu_para": {
        "tabuMaxIter": 500,
        "tabuNumRunPerDataSet": 5,
        "tabuNotImproveIter": 200,
        "minTabuDuration": 5,
        "maxTabuDuration": 10,
        "tabuAlpha1": 1,
        "tabuAlpha2": 1,
        "maxEjectionLevel": 2,
        "tabuBeta": 0.5,
        "tabuEpsilon": -1e-4
    }
}

Config.json (after)
{
    "type": "tabu",
    "ws": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/",
    "TaburesultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/tabu_result",
    "MultiLevelresultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/multilevel_result/",
    "dataPath": "data/",
    "dataName": "50.40.1.txt",
    "dataType": "50",
    "NumRunPerDataSet": 5,
    "multiData": false,

    "parameter": {
        "droneVelocity": 0.83,
        "techVelocity": 0.58,
        "numDrone": 3,
        "numTech": 3,
        "droneLimitationFlightTime": 120,
        "sampleLimitationWaitingTime": 60,
        "use_ejection": true,
        "use_inter": true, 
        "use_intra": true
    },
    "multiLevel_para": {
        "num_level": 3,
        "percent_match": 0.2,
        "tabu_max_ite": 100,
        "tabu_size": 5
   
    },
    "tabu_para": {
        "tabuMaxIter": 500,
        "tabuNumRunPerDataSet": 5,
        "tabuNotImproveIter": 200,
        "minTabuDuration": 5,
        "maxTabuDuration": 10,
        "tabuAlpha1": 1,
        "tabuAlpha2": 1,
        "maxEjectionLevel": 2,
        "tabuBeta": 0.5,
        "tabuEpsilon": -1e-4
    }
}

Config.json (diff)
@@ -4,7 +4,7 @@
     "TaburesultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/tabu_result",
     "MultiLevelresultFolder": "D:/Users/ADMIN/Documents/0.Study/Multi_Level/DASTS2_VERSION9_C/multilevel_result/",
     "dataPath": "data/",
-    "dataName": "50.30.1.txt",
+    "dataName": "50.40.1.txt",
     "dataType": "50",
     "NumRunPerDataSet": 5,
     "multiData": false,
@@ -23,7 +23,7 @@
     "multiLevel_para": {
         "num_level": 3,
         "percent_match": 0.2,
-        "tabu_max_ite": 40,
+        "tabu_max_ite": 100,
         "tabu_size": 5
    
     },
